<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.Messaging.Telegram</RootNamespace>
    <AssemblyName>Antiphon.Messaging.Telegram</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antiphon.Messaging\Antiphon.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
