<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.SessionRunner</RootNamespace>
    <AssemblyName>Antiphon.SessionRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Antiphon.SessionRunner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antiphon.Agents.Pty\Antiphon.Agents.Pty.csproj" />
    <ProjectReference Include="..\Antiphon.SessionRunner.Contracts\Antiphon.SessionRunner.Contracts.csproj" />
    <!-- The pty-host ships inside the runner's output; hosts are shadow-copied from there at launch. -->
    <ProjectReference Include="..\Antiphon.PtyHost\Antiphon.PtyHost.csproj" />
    <ProjectReference Include="..\Antiphon.PtyHost.Client\Antiphon.PtyHost.Client.csproj" />
  </ItemGroup>

</Project>
