# Antiphon

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Antiphon.sln  CLAUDE.md  Dockerfile  LICENSE  TESTING.md  TODO.md  approve-gate.ps1  appsettings.json.example  assert-dev-ports-clear.ps1  check-artifacts.ps1  check-workflow.ps1  create-workflow.ps1  dev-aspire.ps1  dev-backup.ps1  dev-fresh.ps1  dev-restore.ps1  dev-start.ps1  dev-stop.ps1  dev-upgrade.ps1  docker-compose.dev.yml  docker-compose.yml  global.json  monitor-workflow.ps1  restart-client.ps1  restart-server.ps1  restart-session-runner.ps1  restart.cmd  restart.ps1  stop-server.ps1  test-api.ps1  verify-dev-stack.ps1
Antiphon.AppHost/: Antiphon.AppHost.csproj  Program.cs  appsettings.json
Antiphon.AppHost/Properties/: launchSettings.json
Antiphon.AppHost/Supervisor/: ControlApiService.cs  DaemonProcessConfig.cs  DaemonProcessExtensions.cs  DaemonProcessLifecycleHook.cs  DaemonProcessResource.cs  DaemonProcessService.cs
server/: Antiphon.Server.csproj  Program.cs  appsettings.json
server/Migrations/: 20260316224333_InitialCreate.Designer.cs  20260316224333_InitialCreate.cs  20260316231704_AddWorkflowTemplates.Designer.cs  20260316231704_AddWorkflowTemplates.cs  20260316232235_AddLlmProviderAndModelRouting.Designer.cs  20260316232235_AddLlmProviderAndModelRouting.cs  20260316233039_AddProjectEntity.Designer.cs  20260316233039_AddProjectEntity.cs  20260316233900_AddWorkflowDomainEntities.Designer.cs  20260316233900_AddWorkflowDomainEntities.cs  20260317005025_AddAuditAndCostLedger.Designer.cs  20260317005025_AddAuditAndCostLedger.cs  20260404180414_AddTemplateModelRouting.Designer.cs  20260404180414_AddTemplateModelRouting.cs  20260404215752_AddTemplateGroupsAndFeatureTracking.Designer.cs  20260404215752_AddTemplateGroupsAndFeatureTracking.cs  20260405223619_AddProjectLocalRepositoryPath.Designer.cs  20260405223619_AddProjectLocalRepositoryPath.cs  20260406101057_AddStageExecutionOutputContent.Designer.cs  20260406101057_AddStageExecutionOutputContent.cs  20260406111328_AddProjectBaseBranch.Designer.cs  20260406111328_AddProjectBaseBranch.cs  20260515221448_KanbanInitial.Designer.cs  20260515221448_KanbanInitial.cs  20260518102948_AgentQueuesFoundation.Designer.cs  20260518102948_AgentQueuesFoundation.cs  20260522220613_AddArtifactSectionReviews.Designer.cs  20260522220613_AddArtifactSectionReviews.cs  20260604205738_AddAgentBoard.Designer.cs  20260604205738_AddAgentBoard.cs  20260610213735_MakeAgentSessionCardIdNullable.Designer.cs  20260610213735_MakeAgentSessionCardIdNullable.cs  20260612185721_AddTranscriptEntries.Designer.cs  20260612185721_AddTranscriptEntries.cs  20260619192234_AddSessionQueuedMessages.Designer.cs  20260619192234_AddSessionQueuedMessages.cs  20260705200302_AddChatChannels.Designer.cs  20260705200302_AddChatChannels.cs  20260720194858_AddAgentSupervision.Designer.cs  20260720194858_AddAgentSupervision.cs  (+6 more)
server/Properties/: launchSettings.json
src/: Messaging.Pack.props
src/Antiphon.Agents.Pty/: AnsiStripper.cs  Antiphon.Agents.Pty.csproj  ClaudeDetectors.cs  CodexDetectors.cs  ComposerDeliveryEvidence.cs  PtyAgentRunner.cs  PtyExitReason.cs  PtySessionAudit.cs  RingBuffer.cs  TerminalScreen.cs  WindowsJobObject.cs
src/Antiphon.FakeClaude/: Antiphon.FakeClaude.csproj  Program.cs
src/Antiphon.Messaging/: Antiphon.Messaging.csproj  ChannelCapabilities.cs  ChannelMessage.cs  ChannelReply.cs  IChannelAdapter.cs
src/Antiphon.Messaging.Client/: Antiphon.Messaging.Client.csproj  AntiphonMessagingOptions.cs  IAntiphonMessagingConsumer.cs  IAntiphonMessagingProducer.cs  KafkaAntiphonMessagingConsumer.cs  KafkaAntiphonMessagingProducer.cs  MessagingJson.cs  ServiceCollectionExtensions.cs
src/Antiphon.Messaging.Client.Testing/: Antiphon.Messaging.Client.Testing.csproj  FakeAntiphonMessagingClient.cs
src/Antiphon.Messaging.FakeGateway/: Antiphon.Messaging.FakeGateway.csproj  DeliveryStore.cs  Program.cs
src/Antiphon.Messaging.Service/: Antiphon.Messaging.Service.csproj  Dockerfile  InboxConsumerService.cs  InboxMessage.cs  KafkaSettings.cs  MessagingDbContext.cs  MessagingDbContextFactory.cs  OutboundConsumerService.cs  Program.cs  README.md  TelegramIngressService.cs  appsettings.json
src/Antiphon.Messaging.Telegram/: Antiphon.Messaging.Telegram.csproj  TelegramChannelAdapter.cs  TelegramSettings.cs
src/Antiphon.PtyHost/: Antiphon.PtyHost.csproj  HostLog.cs  HostSession.cs  Program.cs  PtyHostOptions.cs  PtyHostServer.cs  Win32ProcessSpawner.cs
src/Antiphon.PtyHost.Client/: Antiphon.PtyHost.Client.csproj  PtyHostClient.cs  PtyHostLauncher.cs  ShadowCopyStore.cs
src/Antiphon.PtyHost.Protocol/: Antiphon.PtyHost.Protocol.csproj  PtyHostFraming.cs  PtyHostManifest.cs  PtyHostMessages.cs
src/Antiphon.SessionRunner/: Antiphon.SessionRunner.csproj  AuditCleanupService.cs  ProcessLivenessProbe.cs  Program.cs  SessionLivenessSweepService.cs  SessionRunnerRuntime.cs  SessionRunnerSettings.cs  TranscriptNormalizer.cs  TranscriptTailer.cs  appsettings.json
src/Antiphon.SessionRunner.Contracts/: Antiphon.SessionRunner.Contracts.csproj  SessionRunnerContracts.cs
tests/Antiphon.Agents.Pty.Tests/: AnsiStripperTests.cs  Antiphon.Agents.Pty.Tests.csproj  ClSession.cs  ClaudeAppendSystemPromptCanaryTests.cs  ClaudeCompactionCanaryTests.cs  ClaudeComposerRenderCanaryTests.cs  ClaudeDangerousTests.cs  ClaudeDetectorsTests.cs  ClaudeGoldenReplayTests.cs  ClaudeHeadedTests.cs  ClaudeInteractionTests.cs  ClaudeSignalCanaryTests.cs  ClaudeSubmitContractTests.cs  ClaudeTuiModeTests.cs  ClaudeVerifiedDeliveryTests.cs  ComposerDeliveryEvidenceTests.cs  FakeClaudeContractTests.cs  PtyAgentRunnerTests.cs  PtySessionAuditTests.cs  PtyStressTests.cs  RingBufferTests.cs  TEST-STRATEGY.md  TempBatch.cs  TempPowerShellScript.cs  TerminalScreenTests.cs
tests/Antiphon.E2E/: AgentE2ETests.cs  Antiphon.E2E.csproj  BoardE2ETests.cs  ChannelE2ETests.cs  DirectoryAutocompleteE2ETests.cs  E2ECollectionDefinition.cs  OrchestratorE2ETests.cs  SmokeE2ETests.cs  WorkflowDeleteTests.cs  WorkflowOutputTests.cs
(+579 files in other folders)
