<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.FakeClaude</RootNamespace>
    <!-- Emits fakeclaude.exe — the value used as an agent definition's Exe so it flows through the
         exact same RunnerClaudeAdapter + session-runner path as the real `claude` CLI. -->
    <AssemblyName>fakeclaude</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
