<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.SessionRunner.Contracts</RootNamespace>
    <AssemblyName>Antiphon.SessionRunner.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
