<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Messaging.Pack.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.Messaging.Client</RootNamespace>
    <AssemblyName>Antiphon.Messaging.Client</AssemblyName>
    <Description>Typed Kafka producer/consumer client for the Antiphon messaging bridge.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antiphon.Messaging\Antiphon.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

</Project>
