<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-antiphon-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\Antiphon.Server.csproj" />
    <!--
      NOTE: No ProjectReference to Antiphon.SessionRunner. The session-runner is an
      always-on daemon (launched via AddDaemonProcess, which builds it and runs its
      built exe directly in its own dir, not Projects.Antiphon_SessionRunner).
      Referencing it here pulls it into the
      AppHost build graph, and the build's copy-to-output step then fails with
      MSB3027 because the running daemon locks Antiphon.SessionRunner.exe. Keeping it
      out lets the AppHost rebuild while the always-on session-runner stays running
      (it gets built/adopted by its own supervisor). See DaemonProcessService.
    -->
  </ItemGroup>

</Project>
