<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Antiphon.SessionRunner.Tests</RootNamespace>
    <AssemblyName>Antiphon.SessionRunner.Tests</AssemblyName>
    <EnableMicrosoftTestingPlatformRunner>true</EnableMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.44.0" />
    <PackageReference Include="Shouldly" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Antiphon.SessionRunner\Antiphon.SessionRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The pinned compact-boundary shape lives beside its primary consumer (Antiphon.Tests);
         linked here so the tailer test drives the SAME line through the real tail loop. -->
    <Content Include="..\Antiphon.Tests\Agents\Fixtures\compact-boundary.jsonl"
             Link="Fixtures\compact-boundary.jsonl"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
