<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antiphon.Agents.Pty</RootNamespace>
    <AssemblyName>Antiphon.Agents.Pty</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Antiphon.Agents.Pty.Tests" />
  </ItemGroup>

</Project>
